<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://canvasly.herokuapp.com/index</canvasUrl>
        <locations>Chatter</locations>
        <locations>Visualforce</locations>
        <locations>Aura</locations>
        <locations>Publisher</locations>
        <locations>ChatterFeed</locations>
        <locations>ServiceDesk</locations>
        <locations>OpenCTI</locations>
        <locations>MobileNav</locations>
        <locations>PageLayout</locations>
        <options>PersonalEnabled</options>
        <samlInitiationMethod>None</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>chintanjshah@gmail.com</contactEmail>
    <description>canvasly heroku app</description>
    <label>canvasly</label>
    <oauthConfig>
        <callbackUrl>https://localhost:8080/fakeurl</callbackUrl>
        <consumerKey>3MVG9g9rbsTkKnAVOFGykT_zh_lbvENr6Z7ujRZORnd43FAJhZS.CuNZaJmZAwgKf0Stu_4KXztmAKtgdaIPg</consumerKey>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
